[StartTime]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=3s
[SolverState]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=2
[MainFrame]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMGCAAAAALIBAAAAAENDAAAAAOFCAAAAA
[ShowMin]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=No
[SolverType]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=线性分析
[StudyType]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=0
[StudyName]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=静应力分析 1
[Solver]
夹爪齿条_0.8_2.0_3.5_70_20°加厚-静应力分析 1.MFC=Iterative
